apiVersion: v1
kind: Secret
metadata:
  name: --DEPLOY_NAME--
  labels:
    app: "--APP_NAME--"
    version: "--DEPLOY_NAME--"
type: Opaque
data:
  DATASOURCE_PWD: bGlicmFyaWFu
  DATASOURCE_USER: bGlicmFyaWFu
